\begin{thebibliography}{1}

\bibitem{Aad:2015gqa}
Georges Aad et~al.
\newblock {Observation of long-range elliptic anisotropies in $\sqrt{s}=$13 and
  2.76 TeV $pp$ collisions with the ATLAS detector}.
\newblock {\em Phys. Rev. Lett.}, 116:172301, 2016.

\bibitem{Chatrchyan:2013nka}
Serguei Chatrchyan et~al.
\newblock {Multiplicity and transverse momentum dependence of two- and
  four-particle correlations in pPb and PbPb collisions}.
\newblock {\em Phys. Lett.}, B724:213--240, 2013.

\bibitem{Khachatryan:2010gv}
Vardan Khachatryan et~al.
\newblock {Observation of Long-Range Near-Side Angular Correlations in
  Proton-Proton Collisions at the LHC}.
\newblock {\em JHEP}, 09:091, 2010.

\end{thebibliography}
